@import url(global.css);

.backbuttondiv { 
    width: 100%; 
    height: 10%; 
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 15;
    position: absolute;
}

.backbtn { 
    width: 15%;
    height: 35%;
    justify-content: center;
    align-items: center;
    display: flex;
    

    
    background-color: var(--textprimary);
    border-radius: 35px;
    transition: 300ms;

}

.backbtn a { 
    text-decoration: none;
    font-weight: 700;
    color: var(--bgprimary); 
}

.backbtn:hover { 
    transform: scale(1.08)
}

/*** start of changes ***/ 
.about { 
    transition: 500ms;
     z-index: 1;
     width: 100%; 
     height: 100%;
     background-color: var(--bgprimary);
     display: grid; 
     grid-template-rows: 10% 90%;
 }

 .blank, .body { 
    width: 100%; 
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: flex-start; 
}

.ac-container { 
    width: 95%; 
    height: 100%;
    background-color: var(--textprimary);
    display: grid; 
    grid-template-rows: 25% 75%;
}

.title, .accbody { 
    width: 100%; 
    height: 100%; 
}


.title { 
    display: grid; 
    grid-template-columns: 60% 40%;

}


.title-left, .title-right { 
    width: 100%; 
    height: 100%; 
    
}



.title-left h1 { 
    color: var(--bgprimary);
    font-size: 8rem;
    text-indent: 2rem;
}

.accbody { 
    display: grid; 
    grid-template-columns: 35% 65%;
    

}

.image, .infos { 
    width: 100%; 
    height: 100%;
}

.image { 
    border: 0.5px solid var(--bgprimary);
    border-bottom: 0;
    display: flex; 
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.infos { 
    border-top: 0.5px solid var(--bgprimary);
    
}

.img-wrapper { 
    width: 95%; 
    height: 95%; 
    overflow: hidden;
}

.img-wrapper img { 
    width: 270%; 
    height: 150%;
    margin-left: -25rem;
    margin-top: -10rem;
}

/* 
.about { 
    transition: 500ms;
     z-index: 1;
     width: 100%; 
     height: 100%;
     background-color: var(--bgprimary);
     display: grid; 
     grid-template-rows: 10% 90%;
 }
 
.blank, .body { 
    width: 100%; 
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: flex-start; 
}


.about_container { 
    width: 90%; 
    height: 97%; 
    background-color: var(--textprimary);
    border-radius: 25px;
    display: grid; 
    grid-template-rows: 10% 90%;
}


.actitle, .acbody { 
    width: 100%; 
    height: 100%;
}

.actitle { 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.actitle h1 { 
    color: var(--bgprimary)
}

.acbody { 
    display: grid; 
    grid-template-columns: 30% 70%;
    place-items: center;
}

.personal-info, .webdev-info { 
    width: 100%; 
    height: 100%; 

}

.personal-info { 
    display: grid; 
    grid-template-rows: 30% 30% 30% 10%; 
}

.pi-image, .pi-description, .pi-info, .pi-contacts { 
    width: 100%;
    height: 100%;

}

.pi-image { 
    display: flex; 
    justify-content: center;
    align-items: center;

}

.pi-image-wrapper { 
    width: 200px; 
    height: 200px ;
    background-color: var(--bgprimary);
    border-radius: 50%;
    overflow: hidden;

  
}

.pi-image-wrapper img{ 
    width: 100%; 
    height: 120%;


}

.pi-description { 
  
    display: flex; 
    justify-content: center ;
    align-items: center;
}

.pi-description p {     
    margin: 0 auto;
    text-justify: inter-cluster;
} */





